# aptabase-dotnet

./: Aptabase.NET.sln  CHANGELOG.md  README.md
.github/workflows/: nuget_push.yml
src/Aptabase.Core/: Aptabase.Core.csproj  AptabaseClient.cs  AptabaseClientBase.cs  AptabaseExtensions.cs  AptabaseOptions.cs  AptabasePersistentClient.cs  DeviceDetect.cs  DistroDetect.cs  EventData.cs  IAptabaseClient.cs  LocalHttpsClientHandler.cs  SystemInfo.cs
src/Aptabase.Maui/: Aptabase.Maui.csproj  AptabaseMauiCrashReporter.cs  MauiExtensions.cs
test/HelloMaui/: App.xaml  AppShell.xaml  HelloMaui.csproj  MainPage.xaml
test/HelloWorld/: HelloWorld.csproj  Program.cs
